[LongWarDivided.X2Ability_LWD_OtherAbilities]
;Gallop
GallopCooldown = 4
;Fully Stocked
FullyStockedBonusCharges = 1
;Self Aware
SelfAwareCooldown = 6
;Smartlink Protocol
SmartlinkProtocolAimBonus = 15
SmartlinkProtocolCritBonus = 0
SmartlinkProtocolCooldown = 2
;Whites of Their Eyes
WhitesOfTheirEyesRange = 4
;Dynamite
DynamiteBonusRadius = 1

[LongWarDivided.X2Ability_LWD_ChemistAbilitySet]
;Heightened Immune System
HISHPBonus = 1
;Cloudkill
CloudkillBonusRadius = 2
;Third-Degree
ThirdDegreeDamage = 2
;Alkaline Armor
AADam = 7
AASpread = 2
AADoTDam = 3
AADoTSpread = 1
AADoTChance = 100
;Frostlord
FrostlordBonusRadius = 0.5

[LongWarDivided.X2Ability_LWD_CowboyAbilitySet]
;Coach Gun
CoachGunAPCost = 1
CoachGunDiameter = 3
CoachGunLength = 6
;Shootist
ShootistAim = 10
ShootistCrit = 10
;Battle Momentum
BattleMomentumAimBonus = 0
BattleMomentumCritBonus = 10
BattleMomentumBonusCap = 1000
;High Noon
HighNoonDuration = 2
HighNoonCooldown = 2
;True Grit
TrueGritArmorBonus = 2
;Hang 'Em High
HangEmHighPistolDamage = 1
HangEmHighRifleDamage = 2
HangEmHighShotgunDamage = 3
;Unforgiven
UnforgivenBonus = 50
;Had It Coming
HadItComingBonus = 50

[LongWarDivided.X2Ability_LWD_FieldScientistAbilitySet]
;Juiced
JuicedCooldown = 2
;Clear!
ClearCooldown = 3
;Skullminer
SkullminerBonusCharges = 2
;Hotwire
HotwireCooldown = 4
HotwireBaseValue = 50
;Short Circuit
ShortCircuitDamage = (Damage=3, Spread=1, Rupture=2, DamageType="electricity")
;Script Kiddie
ScriptKiddieBonusRadius = 1

[LongWarDivided.X2Ability_LWD_RaiderAbilitySet]
;Reave
ReaveBonus = 2
;Battle Focus
BattleFocusDamageBonus = 1;
;Battle Fury
BattleFuryShred = 2
;Combat Stance
CombatStanceOverwatchBonus = 15
CombatStanceCounterattackDodgeAmount = 100
;Reaver
;Remember, the max bonus here is actually this * 0.9, so 56 ~= 50
ReaverHitBonus = 56
ReaverCritBonus = 56
;Viking
VikingOnslaughtBonus = 10
VikingReaveBonus = 2

[LongWarDivided.X2Ability_LWD_ReconAbilitySet]
;Scanner Sweep
ScannerSweepWidth = 8
ScannerSweepLength = 16
ScannerSweepCooldown = 4
;Eagle Eyes
EagleEyesVisionBonus = 3
EagleEyesCritBonus = 5
; Watchman
WatchmanSightBonus = 8
WatchmanDodgeBonus = 10
; Lookout
LookoutAimPenalty = -15
;Ghost
GhostPassiveReduction = 0.25
GhostActiveReduction = 0.5
GhostDuration = 1
GhostCooldown = 4