[ShadowOps.TemplateEditors]
;List of classes to remove from game
;Feel free to add other mod-added classes here
+LWClasses="ShadowOps_CombatEngineer_LW2"
+LWClasses="ShadowOps_Dragoon_LW2"
+LWClasses="ShadowOps_Hunter_LW2"
+LWClasses="ShadowOps_Infantry_LW2"
+LWClasses="ShadowOps_Juggernaut_LW2"
+LWClasses="ShadowOps_Recon_LW2"
+LWClasses="ShadowOps_Scrapper_LW2"
+LWClasses="ShadowOps_Survivalist_LW2"

;Uncomment these if you were playing Shadow Ops with the Long War classes (not the default).
;+LWClasses="LWS_Assault"
;+LWClasses="LWS_Shinobi"
;+LWClasses="LWS_Sharpshooter"
;+LWClasses="LWS_Ranger"
;+LWClasses="LWS_Gunner"
;+LWClasses="LWS_Grenadier"
;+LWClasses="LWS_Specialist"
;+LWClasses="LWS_Technical"